<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kramerlab.test</groupId>
  <artifactId>TestAmbitSmarts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
<!--     <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
	<plugin>
         <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
 <configuration>
          <locales>en</locales>
        </configuration>
    </plugin>    
    
    <plugin>    
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
<!--         <version>2.18.1</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>-->
         <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>  
      
                <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
<!--         <version>3.2</version> -->
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <properties>
     <cdk.version>1.5.14</cdk.version>
    <ambit.version>3.0.3-SNAPSHOT</ambit.version>
  </properties>
  
  
    <repositories>
    
    <repository>
      <id>nexus-idea</id>
      <url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>nexus-idea-releases</id>
      <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>nexus-idea-snapshots</id>
      <url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots> 
    </repository>
	
    <repository>
      <id>ebi-repo</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ebi-repo-snapshots</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
    <repository>
        <id>jgu</id>
        <name>jgu-internal</name>
        <url>http://mrbungle.zdv.uni-mainz.de/mvnrepo/repository</url>
    </repository>
  </repositories>
 
   <dependencies>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    <version>4.12</version>  
    </dependency>

    <dependency>
	<groupId>jgrapht</groupId>
	<artifactId>jgrapht</artifactId>
	<version>0.6.0</version>
    </dependency>
  
	 <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-core</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-isomorphism</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-atomtype</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <!-- 
        <dependency>
    	<groupId>org.openscience.cdk</groupId>
    	<artifactId>cdk-data</artifactId>
    	<version>${cdk.version}</version>
    </dependency>
     -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smsd</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-extra</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsar</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ionpot</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarmolecular</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarionpot</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-standard</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-io</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ioformats</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-log4j</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-inchi</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-data</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-dict</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-structgen</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarprotein</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdb</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdbcml</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-fingerprint</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderbasic</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderawt</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-builder3d</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-sdg</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    
    <!-- <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-legacy</artifactId>
      <version>${cdk.version}</version>
     </dependency>-->
  
<!-- ambit smarts library -->
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-smarts</artifactId>
      <version>${ambit.version}</version>
      
      <!-- prevent ambit from loading cdk to avoid version conflict -->
      <exclusions>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-extra</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-qsar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-ionpot</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-qsarmolecular</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-qsarionpot</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-libiocml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-inchi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-data</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-dict</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-structgen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-qsarprotein</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-pdb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-pdbcml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openscience.cdk</groupId>
          <artifactId>cdk-fingerprint</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    	
	<!-- adding all cdk dependencies that ambit requires with defined version -->	
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-extra</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsar</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ionpot</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarmolecular</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarionpot</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-libiocml</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-log4j</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-inchi</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-data</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-dict</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-structgen</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarprotein</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdb</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdbcml</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-fingerprint</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    
        <dependency>
    	<groupId>org.mg.javalib</groupId>
    	<artifactId>JavaLib</artifactId>
    	<version>2.8.0</version>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.6</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-emf</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-svg</artifactId>
      <version>2.1.2</version>
    </dependency>
    
    </dependencies>
  
</project>